
<body>
    <h1><b>CONSULT DOCTORS</b></h1>
    <div class="box">
    <div class="imgbx">
        <img [src]=d1 height="250" width="250">
    </div>
    <div class="content">
        <h2>Respiratory tract infections (RTIs)</h2>
        <p>Respiratory tract infections (RTIs) are infections of parts of the body involved in breathing, such as the sinuses, throat, airways or lungs. Most RTIs get better without treatment, but sometimes you may need to see a GP.
            A respiratory tract infection affects the respiratory system, the part of your body responsible for breathing. These infections can affect your sinuses, throat, lungs or airways. There are two types of respiratory infections:<br>

Upper respiratory infections.<br>
Lower respiratory infections.<br>
        </p>
        <p>Contact: 9382983987</p>
        <p>Fee: ₹1200</p>
        <button routerLink="/contact">Contact</button>


    </div>
    </div><br>

    <div class="box">
        <div class="imgbx">
            <img src="https://2rdnmg1qbg403gumla1v9i2h-wpengine.netdna-ssl.com/wp-content/uploads/sites/3/2019/09/strokeReoccur-1147029360-770x553-650x428.jpg" height="250" width="250">
        </div>
        <div class="content">
            <h2>Brain Stroke</h2>
            <p>A stroke occurs when the blood supply to part of your brain is interrupted or reduced, preventing brain tissue from getting oxygen and nutrients. Brain cells begin to die in minutes. A stroke is a medical emergency, and prompt treatment is crucial.</p>
            <p>Contact: 9382984987</p>
        <p>Fee: ₹900</p>
        <button routerLink="/contact">Contact</button>
    
        </div>
    </div><br>

    <div class="box">
        <div class="imgbx">
            <img src="https://www.narayanahealth.org/blog/wp-content/uploads/2020/03/shutterstock_1168123948.jpg" height="250" width="250">
        </div>
        <div class="content">
            <h2>Coronary Artery Disease</h2>
            <p>Coronary artery disease is the buildup of plaque in the arteries that supply oxygen-rich blood to your heart. Plaque causes a narrowing or blockage that could result in a heart attack. Symptoms include chest pain or discomfort and shortness of breath.</p>
            <p>Contact: 9386983987</p>
        <p>Fee: ₹800</p>
        <button routerLink="/contact">Contact</button>
        </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkc5PO3JwvcgGKoRRwcRCWhCO6rARydpjdrw&usqp=CAU" height="250" width="250">
            </div>
            <div class="content">
                <h2>Tuberculosis</h2>
                <p>Tuberculosis (TB) is caused by a bacterium called Mycobacterium tuberculosis. The bacteria usually attack the lungs, but TB bacteria can attack any part of the body such as the kidney, spine, and brain. Not everyone infected with TB bacteria becomes sick.</p>
                <p>Contact: 9382983997</p>
        <p>Fee: ₹1000</p>
        <button routerLink="/contact">Contact</button>
        
            </div>
        </div><br>
        <div class="box">
            <div class="imgbx">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2TdfXpLLwWOw9W0pwOhAyFigCtSbMNSearg&usqp=CAU" height="250" width="250">
            </div>
            <div class="content">
                <h2>Cirrhosis</h2>
                <p>Cirrhosis is a late stage of scarring (fibrosis) of the liver caused by many forms of liver diseases and conditions, such as hepatitis and chronic alcoholism. Each time your liver is injured — whether by disease, excessive alcohol consumption or another cause — it tries to repair itself.</p>
                <p>Contact: 9682983987</p>
        <p>Fee: ₹700</p>
        <button routerLink="/contact">Contact</button>
        
            </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
             <img src="https://th.bing.com/th/id/OIP.6rUiS4aCl6BGRqvH74jHmgHaE8?w=232&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7 " height="250" width="250">
            </div>
            <div class="content">
                <h2>Malaria Fever</h2>
                <p>Malaria is a mosquito-borne infectious disease  that affects humans and other animals.[4][5][2] Malaria causes symptoms that typically include fever, tiredness, vomiting, and headaches.[1] In severe cases, it can cause yellow skin, seizures, coma, or death.[1] Symptoms usually begin ten to fifteen days after being bitten by an infected mosquito.:<br>
                </p>
                <p>Contact: 9382988987</p>
        <p>Fee: ₹1100</p>
        <button routerLink="/contact">Contact</button>
        
            </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
             <img src="https://th.bing.com/th/id/OIP.kIblS7kshLif_9aIPlWFJQHaHa?w=190&h=190&c=7&r=0&o=5&dpr=1.5&pid=1.7 ">
            </div>
            <div class="content">
                <h2>Bone cancer </h2>
                <p>Bone cancer can begin in any bone in the body, but it most commonly affects the pelvis or the long bones in the arms and legs. Bone cancer is rare, making up less than 1 percent of all cancers. In fact, noncancerous bone tumors are much more common than cancerous ones.:<br>
                </p>
                <p>Contact: 8382983987</p>
        <p>Fee: ₹400</p>
        <button routerLink="/contact">Contact</button>
        
            </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
             <img src="https://www.phaa.com/wp-content/uploads/2016/10/kidney.jpg ">
            </div>
            <div class="content">
                <h2>Chronic kidney disease </h2>
                <p>Chronic kidney disease occurs when a disease or condition impairs kidney function, causing kidney damage to worsen over several months or years. Diseases and conditions that cause chronic kidney disease include:<br>
                </p>
                <p>Contact: 9382983887</p>
        <p>Fee: ₹600</p>
        <button routerLink="/contact">Contact</button>
        
            </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
            <img src="https://images.squarespace-cdn.com/content/v1/5191c2eae4b01226ff4d5de2/1368983764687-00QL3VH2JBAK0A2B6OE4/Asthma.jpg?format=750w" height="250" width="250">
            </div>
            <div class="content">
            <h2>Asthma</h2>
            <p>Asthma is a disease that affects your lungs. It causes repeated episodes of wheezing, breathlessness, chest tightness, and nighttime or early morning coughing. Asthma can be controlled by taking medicine and avoiding the triggers that can cause an attack. You must also remove the triggers in your environment that can make your asthma worse</p>
            <p>Contact: 9386983987</p>
        <p>Fee: ₹900</p>
        <button routerLink="/contact">Contact</button>
            </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
            <img src="https://medicaldialogues.in/h-upload/2020/05/13/1600x960_128694-cancer.jpg" height="250" width="250">
            </div>
            <div class="content">
            <h2>Cancer</h2>
            <p>Cancer is a disease in which some of the body’s cells grow uncontrollably and spread to other parts of the body. Cancer can start almost anywhere in the human body, which is made up of trillions of cells. Normally, human cells grow and multiply (through a process called cell division) to form new cells as the body needs them. When cells grow old or become damaged, they die, and new cells take their place.Sometimes this orderly process breaks down, and abnormal or damaged cells grow and multiply when they shouldn’t. These cells may form tumors, which are lumps of tissue. Tumors can be cancerous or not cancerous</p>
            <p>Contact: 9382973987</p>
        <p>Fee: ₹1000</p>
        <button routerLink="/contact">Contact</button>
            </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/28/Main_symptoms_of_diabetes.png" height="250" width="250">
            </div>
            <div class="content">
            <h2>Diabetes</h2>
            <p>Diabetes is a chronic, metabolic disease characterized by elevated levels of blood glucose (or blood sugar), which leads over time to serious damage to the heart, blood vessels, eyes, kidneys and nerves. The most common is type 2 diabetes, usually in adults, which occurs when the body becomes resistant to insulin or doesn't make enough insulin. In the past three decades the prevalence of type 2 diabetes has risen dramatically in countries of all income levels. Type 1 diabetes, once known as juvenile diabetes or insulin-dependent diabetes, is a chronic condition in which the pancreas produces little or no insulin by itself. For people living with diabetes, access to affordable treatment, including insulin, is critical to their survival. There is a globally agreed target to halt the rise in diabetes and obesity by 2025.About 422 million people worldwide have diabetes, the majority living in low-and middle-income countries, and 1.5 million deaths are directly attributed to diabetes each year. Both the number of cases and the prevalence of diabetes have been steadily increasing over the past few decades. </p>
            <p>Contact: 9582983987</p>
        <p>Fee: ₹700</p>
        <button routerLink="/contact">Contact</button>
            </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
            <img src="https://images.medicinenet.com/images/illustrations/influenza_virus.jpg" height="250" width="250">
            </div>
            <div class="content">
            <h2>Influenza (flu)</h2>
            <p>Influenza (flu) is a contagious respiratory illness caused by influenza viruses that infect the nose, throat, and lungs. Some people, such as older people, young children, and people with certain health conditions, are at higher risk of serious flu complications.  There are two main types of influenza (flu) viruses: Types A and B. The influenza A and B viruses that routinely spread in people (human influenza viruses) are responsible for seasonal flu epidemics each year.The best way to reduce the risk of flu and its potentially serious complications is by getting vaccinated each year.</p>
            <p>Contact: 9392983987</p>
        <p>Fee: ₹800</p>
        <button routerLink="/contact">Contact</button>
            </div>
        </div><br>

        <div class="box">
            <div class="imgbx">
            <img src="https://4rai.com/images/easyblog_articles/98/b2ap3_large_how-a-stroke-develops.jpg" height="250" width="250">
            </div>
            <div class="content">
            <h2>Stroke</h2>
            <p>Stroke is a leading cause of death in the United States and is a major cause of serious disability for adults.1,2 About 795,000 people in the United States have a stroke each year.2 Get more quick facts about stroke.Stroke is preventable. You may be able to prevent stroke or lower your chances of having a stroke.Stroke is treatable. Learn the signs of stroke, and call 9-1-1 right away if you think someone might be having a stroke. Getting fast treatment is important to preventing death and disability from stroke.</p>
            <p>Contact: 9382083987</p>
        <p>Fee: ₹500</p>
        <button routerLink="/contact">Contact</button>
            </div>
        </div><br>



</body>




