body{
    overflow: auto;
    background: #3399FF;
}
h1{
    text-align: center;
}
h2{
    margin:15px;
}
.container{
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15% 15% 15% ;
    background-color: whitesmoke;
    width: 100%;
    overflow: auto;
    margin-left:15px;
    margin-right:15px;
}

.grid-container{
    display: block;
    margin: 10px;

}

.product-image{
    max-width: 200px;
    max-height: 180px;
    height: 150px;
}

img{
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

span{
    text-align: center;
    display: block;
    padding: 4px;
}